total 68
drwxr-xr-x 2 root root 4096 Sep  5 17:17 .
drwxr-xr-x 6 root root  149 Sep  5 11:47 ..
-rwxr--r-- 1 root root   32 Sep  5 12:22 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 12:10 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 12:42 1-confused_smiley
-rwxr--r-- 1 root root   27 Sep  5 12:42 1-confused_smiley~
-rwxr--r-- 1 root root   32 Sep  5 12:58 2-hellofile
-rwxr--r-- 1 root root   11 Sep  5 12:50 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 13:07 3-twofiles
-rwxr--r-- 1 root root   12 Sep  5 13:04 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  5 13:13 4-lastlines
-rwxr--r-- 1 root root    0 Sep  5 13:11 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  5 13:17 5-firstlines
-rwxr--r-- 1 root root    0 Sep  5 13:16 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  5 13:45 6-third_line
-rwxr--r-- 1 root root    0 Sep  5 13:21 6-third_line~
-rwxr--r-- 1 root root  113 Sep  5 17:15 7-file
-rwxr--r-- 1 root root   97 Sep  5 16:54 7-file~
-rwxr--r-- 1 root root   36 Sep  5 17:17 8-cwd_state
-rwxr--r-- 1 root root    0 Sep  5 17:15 8-cwd_state~
-rw-r--r-- 1 root root    2 Sep  5 12:19 .gitignore
-rw-r--r-- 1 root root    0 Sep  5 12:16 .gitignore~
-rw-r--r-- 1 root root  915 Sep  5 13:23 iacta
-rw-r--r-- 1 root root    0 Sep  5 13:22 iacta~
-rw-r--r-- 1 root root    0 Sep  5 17:17 ls_cwd_content
-rw-r--r-- 1 root root  486 Sep  5 13:47 README.md
-rw-r--r-- 1 root root    0 Sep  5 12:25 README.md~
